# LeadRaddar

./: .env.example  .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/leadradar/: LeadRadarApplication.java
backend/src/main/java/com/leadradar/admin/: AdminTeam.java  AdminTeamMember.java  AdminTeamMemberRepository.java  AdminTeamRepository.java  AuditLog.java  AuditLogRepository.java  PlatformSetting.java  PlatformSettingRepository.java
backend/src/main/java/com/leadradar/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java
backend/src/main/java/com/leadradar/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/leadradar/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  Keyword.java  KeywordController.java  KeywordRepository.java  KeywordService.java
backend/src/main/java/com/leadradar/category/dto/: CategoryRequest.java  CategoryResponse.java  KeywordRequest.java  KeywordResponse.java
backend/src/main/java/com/leadradar/common/: BaseEntity.java
backend/src/main/java/com/leadradar/common/enums/: LeadStatus.java  PaymentStatus.java  Role.java  SubscriptionStatus.java  TeamRole.java
backend/src/main/java/com/leadradar/config/: SecurityConfig.java
backend/src/main/java/com/leadradar/lead/: Lead.java  LeadRepository.java
backend/src/main/java/com/leadradar/subscription/: Payment.java  PaymentRepository.java  Subscription.java  SubscriptionPlan.java  SubscriptionPlanRepository.java  SubscriptionRepository.java
backend/src/main/java/com/leadradar/user/: User.java  UserController.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_updated_at_to_categories_keywords.sql
prototype/: app.js  index.html  style.css
